set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-q
unbind-key C-b
bind-key q send-prefix
set -g base-index 1
set -g history-limit 100000
set-window-option -g mode-keys emacs
bind h split-window -h
bind v split-window
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

